org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.15.11
fabric_kotlin_version = 1.11.0+kotlin.2.0.0

hexcasting_version = 0.10.3
paucal_version = 0.5.0
patchouli_version = 77
mixin_extras_version = 0.4.0
player_animator_version = 1.0.2
satin_version = 1.9.0

mod_version = 1.3.0
maven_group = miyucomics.hexical
archives_base_name = hexical

fabric_version = 0.77.0+1.19.2