org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.15.11
fabric_kotlin_version = 1.11.0+kotlin.2.0.0

hexcastingVersion = 0.10.3
paucalVersion = 0.5.0
patchouliVersion = 77
mixinExtrasVersion = 0.2.0-beta.9
player_anim=1.0.2

mod_version = 1.3.0
maven_group = miyucomics.hexical
archives_base_name = hexical

fabric_version = 0.77.0+1.19.2